<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background-color: rgb(217,217,217);
            line-height: 1.5;
            color: rgb(78, 71, 71);
        }
        /* layout */
        .list-cv {
            background-color: rgb(255, 255, 255);
            margin: 12px 312px;
            padding: 10px;
            box-shadow: 2px 2px 2px 1px rgba(99, 99, 99, 0.15), 0 1px 1px 0 rgb(217,217,217, 0.1);
        }
        .td {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 25px;
        }
        .info-list {
            margin-left: 15px;
            margin-right: 15px;
        }
        .info-list li {
            border-bottom: 1.25px rgb(219, 218, 218) solid;
            margin-top: 15px;
            padding-bottom: 15px;
            padding-top: 10px;
        }
        .info-list li:nth-child(3) {
            border-bottom: none;
        }
        .days {
            color: rgb(139,196,72);
            font-size: 10px;
            margin-top: 7px;
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <section class="list-cv">
        <p class="td"><i class="fas fa-briefcase" style="color: rgb(139,196,72); margin: 5px;"></i> <span>Work Experience</span></p>
        <ul class="info-list">
            <li>
                <h3><strong>Administrator - NORDLING EL & LARM AB</strong></h3>
                <p class="days"><i class="far fa-calendar-alt" style="margin-right: 6px;"></i> <span>Aug 2014 - Mar 2015</span></p>
                <p>Kontorsarbete i samband med arbetsrehabitlitering efter langtidssjukskrivning. Fick skriva policyer, och forbereda foretaget till kvalitesledingssytem IOS 9001. Valdigt mycket Exerlarbete.</p>
            </li>
            <li>
                <p><strong>Storemen - HJERTMANS BATTILLBEHOR</strong></p>
                <p class="days"><i class="far fa-calendar-alt" style="margin-right: 6px;"></i> <span>Apr 2012 - Aug 2012</span></p>
                <p>Jap sommarjobbade pa lagret for Hjertmans e-handel verksamher tre ar i rad. Jag flick ta emot leveranser, och sanda till kunder. Hjalpte ocksa kunder i den lokala butiken.</p>
            </li>
            <li>
                <p><strong>Electrician - SIDSJO FASTIGHETER</strong></p>
                <p class="days"><i class="far fa-calendar-alt" style="margin-right: 6px;"></i> <span>Apr 2011 - Mar 2012</span></p>
                <p>Elektrikerabete upp till 400 V. Vi var tre anstallda elektriker pa Sidsjoomradet, och det var for mesta dels renoveringsarbete. Jag ver med i bygget av Sidsjo vardcentral.</p>
            </li>
        </ul>
    </section>
    <section class="list-cv">
        <p class="td"><i class="fas fa-certificate" style="color: rgb(139,196,72); margin: 5px;"></i> <span>Education</span></p>
        <ul class="info-list">
            <li>
                <p><strong>Electrician education</strong></p>
                <p class="days"><i class="far fa-calendar-alt" style="margin-right: 6px;"></i> <span>2005 - 2009</span></p>
                <p>Highschool - Vastermalm school in Sundsvall</p>
            </li>
        </ul>
    </section>
</body>
</html>