<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./BT3.css">
    <style>
        body {
            background-color: #F48FB1;
            font-family: 'Poppins';
            font-size: 15px;
        }
        .div {
            margin: auto;
            border: white;
            width: min-content;
            height: min-content;
            background-color: white;
            padding: 5px 40px;
            box-shadow: 0px 10px 20px 0px rgb(61, 61, 61);
            border-radius: 5px;
        }
        .div:hover {
            box-shadow: 30px 50px 50px rgb(0, 0, 0, 0.3);
        }
        .title {
            font-size: large;
            font-weight: bold;
        }
        .list {
            margin-right: -30px;
            margin-top: -15px;
            margin-bottom: 29px;
        }
        .list li {
            min-width: 300px;
            display: flex;
            margin-bottom: -22px;
        }
        .avatar img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: -40px;
            object-fit: cover;
        }
        .detail {
            line-height: 0.5;
            margin: 11px;
        }
        .detail p:last-child {
            color: rgb(133, 131, 131);
            font-size: 13px;
        }
        .button {
            background: linear-gradient(0.25turn, RGB(208,20,100), RGB(249,57,125, 0.9));
            border-radius: 2px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            box-shadow: 0 3px 5px 0 #e05581;
            cursor: pointer;
        }
        .button a {
            display: inline-block;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div">
        <p class="title"><i class="fas fa-birthday-cake" style="margin-right: 5px;"></i> <span>24 birthdays today</span></p>
        <ul class="list">
            <li>
                <p class="avatar"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/ed72fe19309189.562d838029183.jpg" alt=""></p>
                <div class="detail">
                    <p>Sylvia Black</p>
                    <p>28 years</p>
                </div>
            </li>
            <li>
                <p class="avatar"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cca97019309189.562d839a98ab8.jpg" alt=""></p>
                <div class="detail">
                    <p>Roger Amstrong</p>
                    <p>32 years</p>
                </div>
            </li>
            <li>
                <p class="avatar"><img src="https://i.pinimg.com/564x/59/4d/76/594d762e4ce4ec03f5d7fa04deb68ac1.jpg" alt=""></p>
                <div class="detail">
                    <p>Florence Barnett</p>
                    <p>36 years</p>
                </div>
            </li>
            <li>
                <p class="avatar"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/0fd2e319309189.562d839c67fee.jpg" alt=""></p>
                <div class="detail">
                    <p>Dwayne Peck</p>
                    <p>34 years</p>
                </div>
            </li><li>
                <p class="avatar"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/a7a83c19309189.562d839abc57a.jpg" alt=""></p>
                <div class="detail">
                    <p>Ethel Hale</p>
                    <p>29 years</p>
                </div>
            </li>
        </ul>
        <p class="button"><a href="./">View All</a></p>
    </div>
</body>
</html>