<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-between;
            background-color: #2f3238;
            font-family: 'Raleway', Arial, sans-serif;
        }
        /* anh 1---------------------------------------------------------------- */
        .container1 {
            position: relative;
            width: 480px;
            height: 320px;
            overflow: hidden;
            background-color: rgba(44, 44, 139);
            color: white;
        }
        .container1::after {
            content: " ";
            height: 10px;
            width: 100%;
            position: absolute;
            transform: translate(0, 100%);
            bottom: 0;
            background: white;
            transition: all 0.4s;
        }
        .container1 img {
            position: absolute;
            object-fit: cover;
        }
        .container1 p {
            position: absolute;
            font-size: 30px;
            top: 60%;
            left: 10%;
            transition: all 0.4s;
        }
        .container1 p span:first-child {
            font-weight: 800;
        }
        .container1 span:nth-child(2) {
            opacity: 0;
            transition: all 0.4s ease;
        }
        .container1:hover img {
            opacity: 0.75;
        }
        .container1:hover::after {
            transform: translate(0, -1%);
        }
        .container1:hover p{
            transform: translate(0, 30px);
        }
        .container1:hover span:nth-child(2) {
            opacity: 1;
        }
        /* -------------------------------------------------------------------------------- */
        .container2 {
            height: 320px;
            width: 480px;
            position: relative;
            overflow: hidden;
            color: white;
            background: #18a367;
        }
        .container2 img {
            object-fit: cover;
            position: absolute;
            transform: translate(0, -20%);
            transition: all 0.5s;
        }
        .container2 div {
            position: absolute;
            transform: translate(-50%, -50%);
            transition: all 0.5s;
            text-align: center;
            top: 50%;
            left: 50%;
            width: 420px;
            height: 260px;
            z-index: 1;
            line-height: 1;
        }
        .container2 span {
            font-weight: 800;
        }
        .container2 div::before {
            position: absolute;
            content: " ";
            top: 0;
            right: 20px;
            bottom: 0;
            left: 20px;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            opacity: 0;
            height: 0;
            transition: all 0.3s;
        }
        .container2 div::after {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 20px;
            content: " ";
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            transition: all 0.3s;
            opacity: 0;
            width: 0px;
        }
        .container2 p:first-child {
            margin-top: 80px;
            font-size: 30px;
            transition: 0.3s;
        }
        .container2 p:nth-child(2) {
            font-size: 89%;
            opacity: 0;
            transition: all 0.3s;
            margin: 0 70px;
        }
        .container2:hover img {
            opacity: 0.7;
            transform: translateY(-10em);
        }
        .container2:hover p:first-child {
            transform: translateY(20px);
        }
        .container2:hover p:nth-child(2) {
            transform: translateY(4px);
            opacity: 1;
        }
        .container2:hover div::before {
            opacity: 1;
            height: 100%;
        }
        .container2:hover div::after {
            opacity: 1;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <img src="https://tympanus.net/Development/HoverEffectIdeas/img/5.jpg" alt="">
        <p>
            DREAMY<span>HONEY</span><span>NOW</span>
        </p>
    </div>
    <div class="container2">
        <img src="https://images.unsplash.com/photo-1519045944554-410ad39c1af8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1047&q=80" alt="">
        <div>
            <p>CRAZY<span>LAYLA</span></p>
            <p>When Layla appears, she brings an eternal summer along</p>
        </div>
    </div>
</body>
</html>