@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    box-sizing: border-box;
}
html {
    background-image: url(https://images.unsplash.com/photo-1542866263-77e2cdc46889?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80);
}
body {
    font-family: 'Poppins', Helvetica, sans-serif;
    background: #222222;
    margin: 3%;
    border-radius: 40px;
    font-size: 16px;
    color: #D5D5D5;
    font-weight: 400;
    font-style: normal;
    line-height: 1.75em;
    position: relative;
    padding: 40px 70px 60px;
    box-shadow: 0 2px 10px 0 black;
}
.header {
    position: sticky;
    z-index: 7;
    top: 0;
    background-color: #222222;
}
.logo {
    display: inline-block;
    font-size: 20px;
}
.logo p {
    display: inline-flex;
}
.header a {
    text-decoration: none;
    color: #fafafa;
}
.menu {
    display: inline-flex;
    position: absolute;
    right: 0;
}
.menu a:hover {
    color: #007ced;
}
.menu a {
    margin-left: 30px;
    transition: all 0.3s;
}
.multimedia {
    position: relative;
    height: 450px;
}
.avatar {
    position: absolute;
    width: 50%;
    /* height: 100%; */
    top: 50%;

}
.avatar img {
    max-width: 70%;
    position: absolute;
    object-fit: cover;
    border-radius: 50%;
    border: 20px solid rgb(58, 58, 58);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0px 25px 0 black
}
.name {
    top: 50%;
    position: absolute;
    transform: translateY(-45%);
    left: 50%;
    padding: 0px 5%;
    /* min-width: max-content; */
    width: 50%;
    /* height: 100%; */
}
.name > p:nth-child(1) {
    color: #007ced;
    line-height: 0.5;
}
.name h2 {
    font-size: 40px;
    line-height: 1;
}
.contact {
    line-height: 0.75;
    margin-bottom: 30px;
}
h2 {
    font-size: 23px;
    color: white;
}
.button button {
    cursor: pointer;
    border :solid #007ced;
    border-radius: 30px;
    background: #333;
    height: 50px;
    width: 50%;
    box-shadow: 0 2px 10px 0 black;
}
button {
    transition: all 0.4s ease;
}
.button button a {
    text-decoration: none;
    border: #007ced;
    color: white;
    font-size: 15px;
}
.button button:hover {
    background-color: #007ced;
}
.aboutme {
    text-align: center;
    margin: 90px 0;
    padding: 0 30px;
}
.timeline {
    text-align: center;
    margin: 90px 0;
    padding: 0px;
}
.listtime div::before {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 36.5%;
    border-top: 2px solid #007ced;
    z-index: 1;
}
.listtime {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.time {
    margin: 0 8px;
}
.time > p:first-child {
    font-size: 18px;
}
.time:hover .point {
    background: #007ced;;
    border: 3.5px solid #ffffff;
}
.time:hover p {
    color: #8ac6fd;
}
.listtime div:nth-child(4) {
    margin-left: 88px;
}
.listtime div:nth-child(5) {
    margin-left: 70px;
}
.point {
    position: relative;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #222222;
    border: solid #007ced;
    left: 46%;
    z-index: 2;
    margin: 20px 0;
    transition: all 0.4s;
}
.line {
    line-height: 1.25;
    font-size: 14px;
}
.td {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.td .expertise {
    width: calc(100%/3 - 10px);
}
.td .interests {
    width: calc(100%/3 - 10px);
}
.td .references {
    width: calc(100%/3 - 10px);
}
.rounds {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}
.rounds div {
    height: 120px;
    width: 120px;
    border: 4px solid #007ced;
    border-radius: 50%;
    background: transparent;
    margin-bottom: 40px;
    position: relative;
}
.rounds div p {
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.references-list {
    display: flex;
    flex-direction: column;
}
.references-list div {
    margin-top: 40px;
    line-height: 1;
}
.list-interests {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.list-interests div {
    width: calc(100%/2 - 30px);
}
.list-interests div p:last-child {
    line-height: 0.75;
    font-size: 14px;
}
.list-interests div p img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.footer {
    position: relative;
    bottom: 0;
    border-top: 2px solid #333;
}
.social-media {
    position: absolute;
    display: inline-flex;
    flex-direction: row;
}
.social-media a {
    text-decoration: none;
    color: #bebebe;
    margin-right: 30px;
    transition: all 0.3s;
}
.social-media a:hover {
    color: white;
}
.reserved {
    position: absolute;
    right: 0;
}
@media (max-width: 1078px) {
    .listtime div::before {
        top: 33%;
    }
    .name h2 {
        font-size: 30px;
    }
    .rounds div {
        width: 105px;
        height: 105px;
        margin-bottom: 25px;
    }
    .list-interests div p img {
        width: 80px;
        height: 80px;
        border-radius: 5px;
    }
    .references-list div {
        margin-top: 25px;
    }
}
@media (max-width: 976px) {
    body {
        font-size: 14px;
    }
    .name h2 {
        font-size: 30px;
        min-width: max-content;
    }
    .listtime div::before {
        top: 32%;
    }
    .listtime div:nth-child(4) {
        margin-left: 50px;
    }
    .listtime div:nth-child(5) {
        margin-left: 50px;
    }
    .time {
        margin: 0 3px;
    }
    .rounds div {
        width: 90px;
        height: 90px;
        margin-bottom: 14px;
    }
    .list-interests div p img {
        width: 70px;
        height: 70px;
    }
    .rounds div p {
        top: 34%;
    }
    .references-list div {
        margin-top: 18px;
    }
    .avatar img {
        max-width: 80%;
    }
    .multimedia {
        height: 400px;
    }
}
@media (max-width: 852px) {
    .rounds div {
        width: 85px;
        height: 85px;
        margin-bottom: 18px;
    }
    .list-interests div p img {
        width: 65px;
        height: 65px;
    }
}
@media (max-width: 784px) {
    .td .expertise {
        width: calc(100%/2 - 10px);
    }
    .td .interests {
        width: 100%;
        margin-top: 90px;
    }
    .td .references {
        width: calc(100%/2 - 10px);
        margin-bottom: 20px;
    }
    .list-interests div {
        width: auto;
    }
    .rounds div {
        width: 95px;
        height: 95px;
    }
    .aboutme {
        padding: 0;
    }
    .listtime {
        flex-direction: column;
    }
    .point {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .listtime div::before {
        height: 90%;
        left: 49.8%;
        width: 0;
        top: 0;
        border-left: 2px solid #007ced;
        border-top: none;
        transform: translateY(5%);
    }
    .time {
        margin-top: 20px;
    }
    .time:hover p {
        color: #8ac6fd;
    }
    .listtime div:nth-child(4) {
        margin-left: 0px;
    }
    .listtime div:nth-child(5) {
        margin-left: 0px;
    }
    .avatar img {
        max-width: 90%;
    }
    .time > p:first-child {
        position: absolute;
        left: 15%;
    }
    .line {
        text-align: left;
        margin-left: 60%;
    }
    .button button {
        width: 90%;
    }
    .menu {
        display: none;
    }
    .social-media {
        display: none;
    }
}
@media (max-width: 630px) {
    .logo {
        font-size: larger;
    }
    .multimedia {
        height: 650px;
    }
    .avatar {
        width: 100%;
        /* height: 50%; */
        top: 25%;
    }
    .avatar img {
        max-width: 70%;
    }
    .name {
        text-align: center;
        min-width: max-content;
        top: 76%;
        transform: translate(-50%, -50%);
    }
    .name > p:nth-child(1) {
        color: #007ced;
        line-height: 0.5;
    }
    .name h2 {
        font-size: 40px;
        line-height: 1;
    }
    .contact {
        line-height: 0.75;
        margin-bottom: 30px;
    }
    .button button {
        width: 80%;
    }
    .td .expertise {
        width: 100%;
    }
    .td .references {
        width: 100%;
        margin-top: 90px;
    }
    .rounds div {
        width: 130px;
        height: 130px;
        margin: 10px ;
    }
    .list-interests div {
        width: calc(100%/2 - 30px);
    }
    .list-interests div p img {
        width: 100px;
        height: 100px;
    }
}
@media (max-width: 482px) {
    .list-interests div {
        width: 100%;
    }
    .avatar img {
        max-width: 90%;
    }
    .name h2 {
        font-size: 28px;
    }
    .multimedia {
        height: 550px;
    }
}
@media (max-width: 375px) {
    .avatar img {
        max-width: 96%;
    }
    .multimedia {
        height: 450px;
    }
    .header {
        position: initial;
    }
    .logo {
        font-size: small;
    }
    .reserved {
        font-size: x-small;
        margin-top: 15px;
    }
}
@media (min-width: 1290px) {
    body {
        font-size: 22px;
    }
    .listtime div::before {
        top: 47%;
    }
    .time {
        margin: 0 3px;
    }
    .rounds div p {
        top: 34%;
    }
    .rounds div {
        width: 150px;
        height: 150px;
    }
    .list-interests div p img {
        width: 120px;
        height: 120px;
    }
    .references-list div {
        margin-top: 30px;
    }
    .multimedia {
        height: 600px;
    }
    .avatar img {
        width: 60%;
    }
    .footer {
        line-height: 1;
    }
}
@media (min-width: 1652px) {
    .rounds div {
        width: 180px;
        height: 180px;
    }
    .rounds div p {
        top: 40%;
    }
    .list-interests div p img {
        width: 140px;
        height: 140px;
    }
    .references-list div {
        margin-top: 50px;
    }
}